MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism ="clr-namespace:Prism.Mvvm;assembly= Prism.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             Title="{Binding Title}">

    <StackLayout>
        <ListView 
            HasUnevenRows="True"
            ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="FirstImage"
                                WidthRequest="100"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Neighborhood"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"                                    
                                    Text="{Binding Neighborhood}"/>
                                
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Address"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"                                    
                                    Text="{Binding Address}"/>
                                
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Price"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"                                    
                                    Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="PropertyType"/>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"                                    
                                    Text="{Binding PropertyType}"/>
                                
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Is Available?"/>
                                <Switch
                                    Grid.Row="4"
                                    Grid.Column="1"    
                                    IsEnabled="False"
                                    IsToggled="{Binding IsAvailable}"/>
                            </Grid>
                        </Grid>
                        
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>